CAT [1] 1a: 1 point
	DED [O] [-0.5] i   incorrect/missing/incomplete
	DED [O] [-0.5] ii  incorrect/missing/incomplete
CAT [2] 1b: 2 points
	DED [O] [-0.5] b.i.   incorrect/missing/incomplete
	DED [O] [-0.5] b.ii.  incorrect/missing/incomplete
	DED [O] [-0.5] b.iii. incorrect/missing/incomplete
	DED [O] [-0.5] b.iv.  incorrect/missing/incomplete
CAT [3] 2a: 3 points
	DED [O] [-3] not submitted
	DED [O] [-1] missing "class" in header
	DED [O] [-1] missing main method header
	DED [O] [-1] missing { at start and/or end of main method
	DED [O] [-1] missing semi-colon at end of first println
	DED [O] [-1] made incorrect/unnecessary change
CAT [3] 2b: 3 points
	DED [O] [-3] not submitted
	DED [O] [-1] missing one of the invalid identifiers
	DED [O] [-1] one valid identifier was mislabeled as invalid
	DED [O] [-2] two or more mistakes
	DED [O] [-1] missing one or more explanation of why an identifier is invalid
CAT [3] 2c: 3 points
	DED [O] [-3] not submitted
	DED [O] [-3] three or more mistakes
	DED [O] [-2] two mistakes (e.g., missing two escape characters)
	DED [O] [-1] one mistake (e.g., missing one escape character)
CAT [3] 3: 3 points
	DED [O] [-3] not submitted
	DED [O] [-3] three or more mistakes in output
	DED [O] [-2] two mistakes in output
	DED [O] [-1] one mistake in output
CAT [15] 15 points total
	DED [O] [-15] no submission
