STR
STR Part II (%m points total)
STR -------------------------
STR
STR problem 3 (20 points total)
STR ---------------------------
CAT [5] 5 points for part a (printEveryOther)
	DED [O] [-5] missing
	DED [O] [-4] class does not compile, and method has multiple problems
	DED [O] [-2.5] class does not compile, but method looks mostly correct
	DED [O] [-2, -3] prints incorrect value or crashes in some cases:
		CRT [O] test 1: string has an even length ("method")
		CRT [O] test 2: string has an odd length ("programming")
	DED [O] [-2] incorrect parameter list: should take a single String
	DED [O] [-2] incorrect return type: should be void
	DED [O] [-1.5] incorrect method name
CAT [5] 5 points for part b (printDiagonal)
	DED [O] [-5] missing
	DED [O] [-4] class does not compile, and method has multiple problems
	DED [O] [-2.5] class does not compile, but method looks mostly correct
	DED [O] [-1] prints incorrect number of spaces
	DED [O] [-2, -3] prints incorrect value or crashes in some cases:
		CRT [O] test 1: string has an even length ("diagonal")
		CRT [O] test 2: string has an odd length ("programming")
	DED [O] [-2] incorrect parameter list: should take a single String
	DED [O] [-2] incorrect return type: should be void
	DED [O] [-1.5] incorrect method name
CAT [5] 5 points for part c (longerLength)
	DED [O] [-5] missing
	DED [O] [-4] class does not compile, and method has multiple problems
	DED [O] [-2.5] class does not compile, but method looks mostly correct
	DED [O] [-2, -3] returns incorrect value or crashes in some cases:
		CRT [O] test 1: first string is longer
		CRT [O] test 2: second string is longer
		CRT [O] test 3: strings have the same length
	DED [O] [-2] prints result instead of returning it
	DED [O] [-2] incorrect parameter list: should take two Strings
	DED [O] [-2] incorrect return type: should be int
	DED [O] [-1.5] incorrect method name
CAT [5] 5 points for part d (interleave)
	DED [O] [-5] missing
	DED [O] [-4] class does not compile, and method has multiple problems
	DED [O] [-2.5] class does not compile, but method looks mostly correct
	DED [O] [-2] returns incorrect value or crashes when strings have same length
	DED [O] [-1] returns incorrect value or crashes when first string is longer
	DED [O] [-1] returns incorrect value or crashes when second string is longer
	DED [O] [-2] prints result instead of returning it
	DED [O] [-2] incorrect parameter list: should take two Strings
	DED [O] [-2] incorrect return type: should be String
	DED [O] [-1.5] incorrect method name
STR problem 4 (10 points total)
STR ---------------------------
CAT [2] 2 points for programming style
	DED [O] [-1] one or more of the new methods do not have comments
	DED [O] [-1] incorrect indenting
	DED [O] [-1] other issue:
CAT [3] 3 points for dayNumber method
	DED [O] [-3] not implemented
	DED [O] [-2] cannot test (perhaps because of incorrect header)
	DED [O] [-1.5] fails one or more test
CAT [3] 3 points for dayOfWeek method
	DED [O] [-3] not implemented
	DED [O] [-2] cannot test (perhaps because of incorrect header)
	DED [O] [-1.5] fails one or more test
CAT [2] 2 points for correct main method
	DED [O] [-2] main method was not changed
	DED [O] [-2] program does not correctly read and process user inputs
	DED [O] [-1] Scanner object is not created on the first line of the main method
CAT [30] points total
	DED [O] [-30] no submission
STR late penalty (if any): 
STR total for part II: %t
STR
STR Total: 
STR